  install:
    * redis for sidekiq
    * postgres
    * imagemagick
  
  - terminal commands:
  bundle install
  rake db:create
  rake db:migrate

  - installation mailcatcher for catching email in development environment
  gem install mailcatcher


  - run mailcatcher
  mailcatcher
  - and go to http://localhost:1080/

  - run sidekiq:
  bundle exec sidekiq -q default -q mailers

  - start rails server
  rails s

  active_admin(http://localhost:3000/admin) - admin panel for creation articles
  (User: admin@example.com)
  (Password: password)
