/*----------dimensions-------*/
$max_width: 1600px
$min_width: 1000px

/*------colors------------*/
$grey: #c3c3c3
$dark: rgba(0,0,0,0.6)
$white_link: rgb(249, 249, 249)
$h_white_link: rgba(249,249,249,0.8)
