<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
      #outlook a{
          padding:0;
      }
      body{
          width:100% !important;
      }
      .ReadMsgBody{
          width:100%;
      }
      .ExternalClass{
          width:100%;
      }
      body{
          -webkit-text-size-adjust:none;
      }
      body{
          margin:0;
          padding:0;
      }
      img{
          border:0;
          height:auto;
          line-height:100%;
          outline:none;
          text-decoration:none;
      }
      table td{
          border-collapse:collapse;
      }
      #backgroundTable{
          height:100% !important;
          margin:0;
          padding:0;
          width:100% !important;
      }
      body,#backgroundTable{
          background-color:#ffffff;
      }
      #templateContainer{
          border:4px none #8b5b5b;
      }
      h1,.h1{
          color:#202020;
          display:block;
          font-family:Arial;
          font-size:34px;
          font-weight:bold;
          line-height:100%;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          text-align:left;
      }
      h2,.h2{
          color:#202020;
          display:block;
          font-family:Arial;
          font-size:30px;
          font-weight:bold;
          line-height:100%;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          text-align:left;
      }
      h3,.h3{
          color:#202020;
          display:block;
          font-family:Arial;
          font-size:26px;
          font-weight:bold;
          line-height:100%;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          text-align:left;
      }
      h4,.h4{
          color:#202020;
          display:block;
          font-family:Arial;
          font-size:18px;
          font-weight:bold;
          line-height:100%;
          margin-top:0;
          margin-right:0;
          margin-bottom:10px;
          margin-left:0;
          text-align:left;
      }
      #templatePreheader{
          background-color:#ffffff;
      }
      .preheaderContent div{
          color:#505050;
          font-family:Arial;
          font-size:10px;
          line-height:100%;
          text-align:left;
      }
      .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
          color:#336699;
          font-weight:normal;
          text-decoration:underline;
      }
      #templateHeader{
          background-color:#FFFFFF;
          border-bottom:0;
      }
      .headerContent{
          color:#202020;
          font-family:Arial;
          font-size:34px;
          font-weight:bold;
          line-height:100%;
          padding:0;
          text-align:center;
          vertical-align:middle;
      }
      .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
          color:#336699;
          font-weight:normal;
          text-decoration:underline;
      }
      #headerImage{
          height:auto;
          max-width:600px !important;
      }
      #templateContainer,.bodyContent{
          background-color:#FFFFFF;
      }
      .bodyContent div{
          color:#505050;
          font-family:Arial;
          font-size:14px;
          line-height:150%;
          text-align:left;
      }
      .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
          color:#336699;
          font-weight:normal;
          text-decoration:underline;
      }
      .bodyContent img{
          display:inline;
          height:auto;
      }
      #templateFooter{
          background-color:#f1f1f1;
          border-top:1px groove;
      }
      .footerContent div{
          color:#707070;
          font-family:Trebuchet MS;
          font-size:12px;
          line-height:125%;
          text-align:left;
      }
      .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
          color:#336699;
          font-weight:normal;
          text-decoration:underline;
      }
      .footerContent img{
          display:inline;
      }
      #social{
          background-color:#ffffff;
          border:1px none;
      }
      #social div{
          text-align:center;
      }
      #utility{
          background-color:#f1f1f1;
          border:0;
      }
      #utility div{
          text-align:center;
      }
      #monkeyRewards img{
          max-width:190px;
      }
  </style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;">
        <!-- // Begin Template Preheader \\ -->
        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #ffffff;">
          <tr>
            <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

              <!-- // Begin Module: Standard Preheader \ -->
              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" style="border-collapse: collapse;">
                    <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"></div>
                  </td>
                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                  <td valign="top" width="190" style="border-collapse: collapse;">
                    <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"></div>
                  </td>
                  <!-- *|END:IF|* -->
                </tr>
              </table>
              <!-- // End Module: Standard Preheader \ -->

            </td>
          </tr>
        </table>
        <!-- // End Template Preheader \\ -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 4px none #8b5b5b;background-color: #FFFFFF;">
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
              <!-- // Begin Template Body \\ -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                <tr>
                  <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                    <!-- // Begin Module: Standard Content \\ -->
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                            <p dir="ltr">
                              <%= yield %>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- // End Module: Standard Content \\ -->

                  </td>
                </tr>
              </table>
              <!-- // End Template Body \\ -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
              <!-- // Begin Template Footer \\ -->
              <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #f1f1f1;border-top: 1px groove;">
                <tr>
                  <td valign="top" class="footerContent" style="border-collapse: collapse;">

                    <!-- // Begin Module: Standard Footer \\ -->
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" width="350" style="border-collapse: collapse;">
                          <div style="color: #707070;font-family: Trebuchet MS;font-size: 12px;line-height: 125%;text-align: left;"><hr>
                            <em>my_blog.com &copy; <%= Time.now.year %> Все права защищены.</em><br>
                            <strong>E-mail:</strong><br>
                            lvl0nax@gmail.com</div>
                        </td>
                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                          <div style="color: #707070;font-family: Trebuchet MS;font-size: 12px;line-height: 125%;text-align: left;"><hr>
                            <p>
                              Отписаться <a href="<%= edit_user_registration_url %>" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Настройки</a></p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #f1f1f1;border: 0;">
                          <div style="color: #707070;font-family: Trebuchet MS;font-size: 12px;line-height: 125%;text-align: center;"></div>
                        </td>
                      </tr>
                    </table>
                    <!-- // End Module: Standard Footer \\ -->

                  </td>
                </tr>
              </table>
              <!-- // End Template Footer \\ -->
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
